from tensorflow.python.autograph.operators import data_structures as data_structures
from tensorflow.python.framework import constant_op as constant_op, tensor_util as tensor_util
from typing import Any

def match_staging_level(value, like_value): ...
def tensor_list(elements, element_dtype: Any | None = ..., element_shape: Any | None = ..., use_tensor_array: bool = ...): ...
def stack(list_or_tensor, element_dtype: Any | None = ..., strict: bool = ...): ...
